# TopshelfCore

./: .gitignore  README.md  TopshelfCore.sln
TopshelfCore/: NLog.config  Program.cs  TopshelfCore.csproj  appsettings.Development.json  appsettings.json
TopshelfCore/Properties/PublishProfiles/: Debug.pubxml  Development.pubxml
